<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dtctessexpressions</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div id="container">
    <header>
            <img src=
            "images/tesslogo.png" alt="logo">
    </header>
    <nav>
        <a href= "index.html">about</a>
        <a href= "bio.html">bio</a>
        <a href= "products.html">4sale</a>    
    </nav>
    <main>
        <h2>the art and artist</h2>
        <p> I'm an expressive multimedia artist based in Chattanooga, TN. I am highly influenced by folk art and graffiti across the world, as well as psychedelic and surreal modern art. I create unique paintings in acrylic and gouache as well as calligraphic inspired graffiti in a variety of mediums.  </p> 

        <img src="images/tessffbandit.png" alt="Products">

        <p>Visit the 4sale page to shop. For more information on my work or to inquire about a commission for a  specific piece, contact me at _________. </p>
            
    </main>
    <footer>&copy;2022</footer>
</div>
</body>
</html>